<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designt</title>
</head>
<body>
    <div>
        <p>Home page: I used here image and video insertion, for video two formats. In case if one doesn't work</p>
        <p>Now Showing page: I used form, where option, button and text type. Also, I used map images from Google for addresses.</p>
        <p>Ticket: Table was used to structure seats as well as 4 headings at the top of webpage and button confirm. Also, I used dl tag because in the sample title is in the border. Therefore, I assumed this one as dt. </p>
        <p>Print page: Most of the content is from form, text type.</p>
        <p>For each page blocking method was used. At the end of the pages footer can be found.</p>
        
    </div>
    <br>
    <div>
        <p>I used shadow and border-radius from CSS3 version and also</p>
        <p>I used in total 5 css files, one main and for each page extra. I did it because for it is very comfortable.Overall, I used only external link style.</p>
    </div>
    <div>
        <p>JavaScript details:<p>
        <p>The two ways of event handlers used in this page are:</p>
        <p>JavaScript event handlers</p>
        <ul>
            <li>onclick in line 166 of ticket.html as a javascript event handler.</li>
            <li>onclick in line 136 of ticket.html as a javascript event handler.</li>
            <li>onchange in line 181 of nowshowing.html as a javascript event handler.</li>
            <li>onended in line 135 of homepage.html used as javascript event handler.</li>
        </ul>
        <p>HTML event handlers</p>
        <ul>
            <li>onclick used in line 53-70 in ticket.html using html event handler.</li>
            <li>onclick used in line 152 in nowshowing.html using html event handler.</li>
            <li>onclick used in line 91, 97 in homepage.html using html event handler.</li>
            
        </ul>
        <p>JavaScript linking types</p>
        <ul>
            <li>The external  movies.js and cinemas.js are used for html pages.</li>
            <li>The embedded javascript is used for all pages except for design.html</li>
        </ul>
    
</body>
</html>